.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: $offwhite;
}

.login-form-wrap {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    h1 {
        font-size: 8vh;
        line-height: 8vh;
        margin: .5rem;
    }

    .button-form-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .error {
        display: flex;
        justify-content: center;
        width: 100%;
        text-justify: center;
        color: $warning;
        font-size: 7vh;
        padding: none;
        margin: none;
        line-height: 7vh;
    }

    input {
        caret-color: $grey ;
        font-size: 5.5vh;
        line-height: 5.5vh;
        border-radius: 3vh;
        padding: 0 1.5vh;
        margin: .25vh;
        width: 74vw;
        outline: none;
        border: .25rem solid black;

        &:focus, &:active {
            border: .25rem solid $dark-teal;
            outline: none;
        }
    }

    svg {
        font-size: 6vh;
        margin-right: 3vh;
    }

    .form-group {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
    }

    .button-wrapper {
        display: grid;
        width: 80vw;
        grid-template-columns: 30vw 1fr 30vw;
        margin: 1vh;
        align-items: center;

        h2 {
            font-size: 7vh;
            line-height: 7vh;
            grid-column: 3;
        }
    }

    button {
        border: .3rem solid black;
        color: black;
        width: 20vh;
        font-size: 5vh;
        line-height: 5vh;
        border-radius: 3vh;
        margin: auto;
        text-align: center;
        align-items: center;
        padding: .5rem 2rem;
        grid-column: 2;
    }
}

.content-loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .loader-wrap {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-justify: center;
    }

    .loading {
        font-size: 7rem;
        color: $blue;
        grid-column: 1;
        grid-row: 1;
        position: relative;
        top: 0;
        left: 0;
    }

    .loading-two {
        font-size: 7rem;
        color: $offwhite;
        grid-column: 1;
        grid-row: 1;
        position: relative;
        top: 0;
        left: 0;
    }

    .dots {
        font-size: 15rem;
        grid-column: 1;
        grid-row: 1;
        position: relative;
        top: 0;
        left: -4rem;
        transform: rotate(30deg)
    }
}
